<!DOCTYPE html>
<html>
<head>
	<title>Sample Page</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body><div class="tit">
	<h1>Image Galary</h1>
	<div class="container">
		<div>
			<img src="https://picsum.photos/seed/picsum/200/200">
			<h2>Image 1</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
		</div>
		
		<div>
			<img src="https://picsum.photos/200/200?random=1">
			<h2>Image 2</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>

		</div> 
		<div>
			<img src="https://picsum.photos/200/200?random=2">
			<h2>Image 2</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>

		</div> 
		<div>
			<img src="https://picsum.photos/200/200?random=3">
			<h2>Image 3</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>

		</div> 
		<div>
			<img src="https://picsum.photos/200/200?random=4">
			<h2>Image 4</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>

		</div> 
		<div>
			<img src="https://picsum.photos/200/200?random=5">
			<h2>Image 5</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>

		</div> 
		<div>
			<img src="https://picsum.photos/200/200?random=6">
			<h2>Image 6</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>

		</div> 
		<div>
			<img src="https://picsum.photos/200/200?random=7">
			<h2>Image 7</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>

		</div> 
		<div>
			<img src="https://picsum.photos/200/200?random=8">
			<h2>Image 8</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>

		</div> 
		<div>
			<img src="https://picsum.photos/200/200?random=9">
			<h2>Image 9</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>

		</div> 
		 
		












 -->








	</div>
</div>

</body>
</html>